<?php

class InternalEmail extends ActiveRecord
{

	public function tableName()
	{
		return 'internal_email';
	}

	public function rules()
	{
		return array(
			array('name, email', 'required'),
			array('name, email', 'length', 'max'=>256),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'name' => 'Name',
			'email' => 'Email',
		);
	}
	
	 public function emailWithdraw($id){
        $w = TWithdraw::model()->findbyPk($id);
        $c = MClient::model()->findByAttributes(['code' => $w->client_code]);
        $ts = InternalEmail::model()->findAll();
        
        foreach($ts as $k => $v){
            $email[$v->email]['client'] = $c->client_name;
            $email[$v->email]['amount'] = $w->amount_grand_total;
            Email::send($email, 'app.Withdraw');
        }
    }

}
