<?php

class MAddOnClient extends ActiveRecord
{

	public function tableName()
	{
		return 'm_add_on_client';
	}

	public function rules()
	{
		return array(
			array('id_add_on, id_client, valid_from, valid_to, created_date', 'required'),
			array('id_add_on, id_client', 'numerical', 'integerOnly'=>true),
			array('status', 'length', 'max'=>256),
			array('updated_date', 'safe'),
		);
	}

	public function relations()
	{
		return array(
			'idClient' => array(self::BELONGS_TO, 'MClient', 'id_client'),
			'idAddOn' => array(self::BELONGS_TO, 'MAddOn', 'id_add_on'),
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'id_add_on' => 'Id Add On',
			'id_client' => 'Id Client',
			'status' => 'Status',
			'valid_from' => 'Valid From',
			'valid_to' => 'Valid To',
			'created_date' => 'Created Date',
			'updated_date' => 'Updated Date',
		);
	}
	
	public function authAddOns($id){
	    $c = Yii::app()->user->info['id_client'];
	    $now = date('Y-m-d H:i:s');
	    $a = MAddOnClient::model()->findByAttributes(['id_client' => $c, 'id_add_on' => $id, 'status' => 'Active'], ['condition' => 'NOW() >= valid_from AND NOW() <= valid_to']);
	    if($a){
	        return true;
	    } else {
	        return false;
	    }
	}

}
