<?php

class MArea extends ActiveRecord
{

	public function tableName()
	{
		return 'm_area';
	}

	public function rules()
	{
		return array(
			array('code, name, id_client', 'required'),
			array('id_client', 'numerical', 'integerOnly'=>true),
			array('code, name', 'length', 'max'=>256),
		);
	}

	public function relations()
	{
		return array(
			'idClient' => array(self::BELONGS_TO, 'MClient', 'id_client'),
			'mSubareas' => array(self::HAS_MANY, 'MSubarea', 'id_area'),
			'mProductPrices' => array(self::HAS_MANY, 'MProductPrice', 'id_area'),

		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'code' => 'Code',
			'name' => 'Name',
			'id_client' => 'Id Client',
		);
	}

	public function panggilDariApi($params){
		return $params;	
	}

}
