<?php

class MCity extends ActiveRecord
{

	public function tableName()
	{
		return 'm_city';
	}

	public function rules()
	{
		return array(
			array('code, name, id_province, id_client', 'required'),
			array('id_province, id_client', 'numerical', 'integerOnly'=>true),
			array('code, name', 'length', 'max'=>256),
		);
	}

	public function relations()
	{
		return array(
			'idProvince' => array(self::BELONGS_TO, 'MProvince', 'id_province'),
			'idClient' => array(self::BELONGS_TO, 'MClient', 'id_client'),
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'code' => 'Code',
			'name' => 'Name',
			'id_province' => 'Id Province',
			'id_client' => 'Id Client',
		);
	}

}
