<?php

class MCustomerContact extends ActiveRecord
{

	public function tableName()
	{
		return 'm_customer_contact';
	}

	public function rules()
	{
		return array(
			array('id_contact, id_customer', 'required'),
			array('id_contact, id_customer', 'numerical', 'integerOnly'=>true),
			array('position', 'length', 'max'=>256),
		);
	}

	public function relations()
	{
		return array(
			'idContact' => array(self::BELONGS_TO, 'MContact', 'id_contact'),
			'idCustomer' => array(self::BELONGS_TO, 'MCustomer', 'id_customer'),
			'idClient' => array(self::BELONGS_TO, 'MClient', 'id_client'),
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'id_contact' => 'Kontak',
			'id_customer' => 'Pelanggan',
			'position' => 'Posisi',
			'id_client' => 'Client',
		);
	}

}
