<?php

class MCustomerDevices extends ActiveRecord
{

	public function tableName()
	{
		return 'm_customer_devices';
	}

	public function rules()
	{
		return array(
			array('id_customer, device_token, created_at', 'required'),
			array('id_customer', 'numerical', 'integerOnly'=>true),
			array('device_token, unique_id, bundle_id', 'length', 'max'=>256),
			array('device_info, last_login, note', 'safe'),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'id_customer' => 'Id Customer',
			'device_token' => 'Device Token',
			'device_info' => 'Device Info',
			'created_at' => 'Created At',
			'unique_id' => 'Unique',
			'bundle_id' => 'Bundle',
			'last_login' => 'Last Login',
			'note' => 'Note',
		);
	}

}
