<?php

class MKnowledge extends ActiveRecord
{

	public function tableName()
	{
		return 'm_knowledge';
	}

	public function rules()
	{
		return array(
			array('title, created_by, id_client', 'required'),
			array('created_by, id_client', 'numerical', 'integerOnly'=>true),
			array('title', 'length', 'max'=>256),
			array('description, created_date', 'safe'),
		);
	}

	public function relations()
	{
		return array(
			'createdBy' => array(self::BELONGS_TO, 'User', 'created_by'),
			'idClient' => array(self::BELONGS_TO, 'MClient', 'id_client'),
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'title' => 'Judul',
			'description' => 'Deskipsi',
			'created_by' => 'Dibuat Oleh',
			'created_date' => 'Dibuat Pada',
			'id_client' => 'Client',
		);
	}

}
