<?php

class MMerchantFee extends ActiveRecord
{

	public function tableName()
	{
		return 'm_merchant_fee';
	}

	public function rules()
	{
		return array(
			array('method, start_date, end_date', 'required'),
			array('ppn', 'numerical', 'integerOnly'=>true),
			array('fee', 'numerical'),
			array('method', 'length', 'max'=>256),
		);
	}

	public function relations()
	{
		return array(
		);
	}

	public function attributeLabels()
	{
		return array(
			'id' => 'ID',
			'method' => 'Method',
			'start_date' => 'Start Date',
			'end_date' => 'End Date',
			'fee' => 'Fee',
			'ppn' => 'Ppn',
		);
	}

}
